 
****************************************
Report : area
Design : LOR_adder
Version: T-2022.03-SP5
Date   : Mon Jun 17 17:54:20 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp12t30p140ssg0p72v0c (File: /home/mukul/Downloads/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t30p140_180a/tcbn28hpcplusbwp12t30p140ssg0p72v0c.db)

Number of ports:                            5
Number of nets:                             7
Number of cells:                            4
Number of combinational cells:              3
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                  1.344000
Buf/Inv area:                        0.000000
Noncombinational area:               2.688000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     4.032000
Total area:                 undefined
