 
****************************************
Report : area
Design : HADD
Version: T-2022.03-SP5
Date   : Mon Jun 17 17:19:05 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp12t30p140ssg0p72v0c (File: /home/mukul/Downloads/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t30p140_180a/tcbn28hpcplusbwp12t30p140ssg0p72v0c.db)

Number of ports:                            6
Number of nets:                            10
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                  2.352000
Buf/Inv area:                        0.336000
Noncombinational area:               5.040000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     7.392000
Total area:                 undefined
