 
****************************************
Report : power
        -analysis_effort low
Design : plusoneadder
Version: T-2022.03-SP5
Date   : Mon Jun 17 18:00:21 2024
****************************************


Library(s) Used:

    tcbn28hpcplusbwp12t30p140ssg0p72v0c (File: /home/mukul/Downloads/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t30p140_180a/tcbn28hpcplusbwp12t30p140ssg0p72v0c.db)


Operating Conditions: ssg0p72v0c   Library: tcbn28hpcplusbwp12t30p140ssg0p72v0c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
plusoneadder           ZeroWireload      tcbn28hpcplusbwp12t30p140ssg0p72v0c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 690.0362 nW   (88%)
  Net Switching Power  =  90.5595 nW   (12%)
                         ---------
Total Dynamic Power    = 780.5957 nW  (100%)

Cell Leakage Power     =   2.3375 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.8334e-04        9.0509e-05            0.5192        6.7436e-04  (  86.13%)  i
register       1.0670e-04            0.0000            1.8183        1.0857e-04  (  13.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total          6.9004e-04 mW     9.0559e-05 mW         2.3375 nW     7.8293e-04 mW
