 
****************************************
Report : power
        -analysis_effort low
Design : LOR_adder
Version: T-2022.03-SP5
Date   : Mon Jun 17 17:54:31 2024
****************************************


Library(s) Used:

    tcbn28hpcplusbwp12t30p140ssg0p72v0c (File: /home/mukul/Downloads/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t30p140_180a/tcbn28hpcplusbwp12t30p140ssg0p72v0c.db)


Operating Conditions: ssg0p72v0c   Library: tcbn28hpcplusbwp12t30p140ssg0p72v0c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
LOR_adder              ZeroWireload      tcbn28hpcplusbwp12t30p140ssg0p72v0c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 534.6902 nW   (95%)
  Net Switching Power  =  31.0263 nW    (5%)
                         ---------
Total Dynamic Power    = 565.7165 nW  (100%)

Cell Leakage Power     =   1.2224 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.1923e-04        3.1001e-05            0.2774        4.5051e-04  (  79.46%)  i
register       1.1546e-04            0.0000            0.9385        1.1642e-04  (  20.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total          5.3469e-04 mW     3.1026e-05 mW         1.2159 nW     5.6693e-04 mW
