 
****************************************
Report : power
        -analysis_effort low
Design : HADD
Version: T-2022.03-SP5
Date   : Mon Jun 17 17:19:52 2024
****************************************


Library(s) Used:

    tcbn28hpcplusbwp12t30p140ssg0p72v0c (File: /home/mukul/Downloads/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t30p140_180a/tcbn28hpcplusbwp12t30p140ssg0p72v0c.db)


Operating Conditions: ssg0p72v0c   Library: tcbn28hpcplusbwp12t30p140ssg0p72v0c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
HADD                   ZeroWireload      tcbn28hpcplusbwp12t30p140ssg0p72v0c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 578.4651 nW   (90%)
  Net Switching Power  =  67.7657 nW   (10%)
                         ---------
Total Dynamic Power    = 646.2308 nW  (100%)

Cell Leakage Power     =   2.4283 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.7822e-04        6.7740e-05            0.7397        6.4670e-04  (  99.70%)  i
register       2.4895e-07            0.0000            1.6886        1.9629e-06  (   0.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total          5.7847e-04 mW     6.7766e-05 mW         2.4283 nW     6.4866e-04 mW
