 
****************************************
Report : power
        -analysis_effort low
Design : fulladder
Version: T-2022.03-SP5
Date   : Mon Jun 17 18:11:11 2024
****************************************


Library(s) Used:

    tcbn28hpcplusbwp12t30p140ssg0p72v0c (File: /home/mukul/Downloads/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t30p140_180a/tcbn28hpcplusbwp12t30p140ssg0p72v0c.db)


Operating Conditions: ssg0p72v0c   Library: tcbn28hpcplusbwp12t30p140ssg0p72v0c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fulladder              ZeroWireload      tcbn28hpcplusbwp12t30p140ssg0p72v0c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.1002 uW   (95%)
  Net Switching Power  =  61.6237 nW    (5%)
                         ---------
Total Dynamic Power    =   1.1618 uW  (100%)

Cell Leakage Power     =   2.6537 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.6621e-04        6.1573e-05            0.6501        9.2844e-04  (  79.73%)  i
register       2.3396e-04            0.0000            2.0014        2.3601e-04  (  20.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total          1.1002e-03 mW     6.1624e-05 mW         2.6515 nW     1.1644e-03 mW
