 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : fulladder
Version: T-2022.03-SP5
Date   : Mon Jun 17 18:12:07 2024
****************************************

Operating Conditions: ssg0p72v0c   Library: tcbn28hpcplusbwp12t30p140ssg0p72v0c
Wire Load Model Mode: segmented

  Startpoint: cin (clock source 'clk')
  Endpoint: sum_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fulladder          ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p72v0c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  input external delay                     2.00       7.00 f
  cin (in)                                 0.01       7.01 f
  U3/S (FA1D0BWP12T30P140)                 0.11       7.12 r
  sum_reg/D (DFQD1BWP12T30P140)            0.00       7.12 r
  data arrival time                                   7.12

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -1.00       9.00
  sum_reg/CP (DFQD1BWP12T30P140)           0.00       9.00 r
  library setup time                      -0.02       8.98
  data required time                                  8.98
  -----------------------------------------------------------
  data required time                                  8.98
  data arrival time                                  -7.12
  -----------------------------------------------------------
  slack (MET)                                         1.87


