 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : AMA
Version: T-2022.03-SP5
Date   : Mon Jun 17 17:46:27 2024
****************************************

Operating Conditions: ssg0p72v0c   Library: tcbn28hpcplusbwp12t30p140ssg0p72v0c
Wire Load Model Mode: segmented

  Startpoint: a (clock source 'clk')
  Endpoint: sum_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AMA                ZeroWireload          tcbn28hpcplusbwp12t30p140ssg0p72v0c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    5.00       5.00
  input external delay                     2.00       7.00 f
  a (in)                                   0.00       7.00 f
  U3/Z (AN2D0BWP12T30P140)                 0.03       7.03 f
  U4/ZN (IAO21D1BWP12T30P140)              0.02       7.05 r
  sum_reg/D (DFQD1BWP12T30P140)            0.00       7.05 r
  data arrival time                                   7.05

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -1.00       9.00
  sum_reg/CP (DFQD1BWP12T30P140)           0.00       9.00 r
  library setup time                      -0.01       8.99
  data required time                                  8.99
  -----------------------------------------------------------
  data required time                                  8.99
  data arrival time                                  -7.05
  -----------------------------------------------------------
  slack (MET)                                         1.93


